In [1]:
import pandas as pd

# Remove dataFrame display size restrictions
#pd.set_option("display.max_rows", None, "display.max_columns", None)

housing = pd.read_csv("output/re_data_clean.csv")
walk = pd.read_csv("output/walkscore_data_clean.csv")
trees = pd.read_csv("output/tree_data_clean.csv")
stations = pd.read_csv("output/stations_data_clean.csv")
brownfields = pd.read_csv("output/brownfields_data_clean.csv")
crime = pd.read_csv("output/crime_data_clean.csv")
elem = pd.read_csv("output/final_elementary.csv")
middle = pd.read_csv("output/final_middle.csv")
high = pd.read_csv("output/final_high.csv")

### Walkability

In [2]:
walk = walk[['zipcode', 'walkable_false', 'walkable_true']]

walk = walk.groupby(by=["zipcode"]).sum()

walk.head()

         walkable_false  walkable_true
zipcode
10001                 0             18
10002                 0             35
10003                 0             60
10004                 0              4
10005                 0             14

In [3]:
trees.columns

Index(['index', 'boro_ct', 'borocode', 'borough', 'health', 'latitude',
       'longitude', 'nta', 'neighborhood', 'species', 'status', 'tree_id',
       'year_planted', 'zipcode', 'status_tier', 'status_alive', 'status_dead',
       'status_stump', 'health_level', 'health_level_dead',
       'health_level_fair', 'health_level_good', 'health_level_poor'],
      dtype='object')

### Trees

In [4]:
trees = trees[['zipcode','health_level_dead',
       'health_level_fair', 'health_level_good', 'health_level_poor']] 

trees = trees.groupby(by=["zipcode"]).sum()

trees.head()

,health_level_dead,health_level_fair,health_level_good,health_level_poor
zipcode,,,,
10001.0,61.0,100.0,719.0,31.0
10002.0,107.0,387.0,1656.0,115.0
10003.0,82.0,361.0,1480.0,102.0
10004.0,1.0,17.0,97.0,3.0
10005.0,14.0,57.0,59.0,14.0

In [5]:
stations.columns

Index(['index', 'ada_access', 'borough', 'lat_field', 'lon_field', 'line',
       'station_id', 'station_name', 'ada_level', 'ada_access_no',
       'ada_access_yes', 'ada_access_partial', 'location', 'zipcode'],
      dtype='object')

### Stations

In [6]:
stations = stations[['zipcode','ada_access_no',
       'ada_access_yes', 'ada_access_partial']]


stations = stations.groupby(by=["zipcode"]).sum()

stations.head()

         ada_access_no  ada_access_yes  ada_access_partial
zipcode
10000                0               1                   0
10001                4               3                   0
10002                6               1                   0
10003                8               3                   0
10004                2               1                   0

### Brownfields

In [7]:
brownfields = brownfields[['zipcode','type_is_active_cleanup_mild_threat',
       'type_is_active_significant_threat', 'type_is_completed_clean',
       'type_is_maintain_continued_threat', 'type_is_potential_threat']]


brownfields = brownfields.groupby(by=["zipcode"]).sum()

brownfields.head()

,type_is_active_cleanup_mild_threat,type_is_active_significant_threat,type_is_completed_clean,type_is_maintain_continued_threat,type_is_potential_threat
zipcode,,,,,
10001,3,0,7,0,1
10002,1,0,0,0,0
10004,1,0,2,0,0
10005,1,0,0,0,0
10007,0,0,1,0,0

### Crime

In [8]:

crime = crime[['zipcode', 'type_is_felony', 'type_is_violation', 'type_is_misdemeanor', 'danger_level_is_high', 'danger_level_is_low']]


crime = crime.groupby(by=["zipcode"]).sum()


crime.head()

,type_is_felony,type_is_violation,type_is_misdemeanor,danger_level_is_high,danger_level_is_low
zipcode,,,,,
10001,308,166,469,77,866
10002,614,265,1084,221,1742
10003,624,159,947,239,1491
10009,300,153,483,86,850
10010,406,211,685,189,1113

In [9]:
elem.columns

Index(['Unnamed: 0', 'ranking', 'school_name', 'school_type', 'address',
       'city', 'zipcode', 'county', 'district', 'is_charter', 'is_magnet',
       'is_title_i', 'total_students', 'full_time_teachers',
       'student_teacher_ratio', 'free_lunch_recipient', 'white', 'black',
       'hispanic', 'asian', 'total_expenditure_per_pupil', 'ranking_quartile',
       'type_is_Top 25th Percentile', 'type_is_50th Percentile',
       'type_is_75th Percentile', 'type_is_Bottom 25th Percentile',
       'lunch_eligibity_high', 'lunch_eligibity_high_False',
       'lunch_eligibity_high_True'],
      dtype='object')

In [10]:
elem = elem[['zipcode', 'lunch_eligibity_high_False','lunch_eligibity_high_True', 
             'type_is_Top 25th Percentile', 'type_is_50th Percentile',
             'type_is_75th Percentile', 'type_is_Bottom 25th Percentile']]


elem = elem.groupby(by=["zipcode"]).sum()


elem.head()

,lunch_eligibity_high_False,lunch_eligibity_high_True,type_is_Top 25th Percentile,type_is_50th Percentile,type_is_75th Percentile,type_is_Bottom 25th Percentile
zipcode,,,,,,
10001,1,0,1,0,0,0
10002,7,7,6,2,4,2
10003,3,1,3,1,0,0
10007,1,0,1,0,0,0
10009,4,4,1,2,3,2

In [11]:
middle = middle[['zipcode', 'lunch_eligibity_high_False','lunch_eligibity_high_True', 
             'type_is_Top 25th Percentile', 'type_is_50th Percentile',
             'type_is_75th Percentile', 'type_is_Bottom 25th Percentile']]


middle = middle.groupby(by=["zipcode"]).sum()


middle.head()

,lunch_eligibity_high_False,lunch_eligibity_high_True,type_is_Top 25th Percentile,type_is_50th Percentile,type_is_75th Percentile,type_is_Bottom 25th Percentile
zipcode,,,,,,
10002,4,5,1,3,2,3
10003,5,0,3,2,0,0
10004,2,0,0,1,1,0
10009,2,1,0,2,0,1
10010,3,0,0,3,0,0

In [12]:
high = high[['zipcode', 'lunch_eligibity_high_False','lunch_eligibity_high_True', 
             'type_is_Top 25th Percentile', 'type_is_50th Percentile',
             'type_is_75th Percentile', 'type_is_Bottom 25th Percentile']]


high = high.groupby(by=["zipcode"]).sum()


high.head()

,lunch_eligibity_high_False,lunch_eligibity_high_True,type_is_Top 25th Percentile,type_is_50th Percentile,type_is_75th Percentile,type_is_Bottom 25th Percentile
zipcode,,,,,,
10002,2,11,3,1,3,6
10003,3,5,1,0,4,3
10004,2,3,1,0,2,2
10006,0,2,0,0,0,2
10010,1,2,2,0,0,1

In [13]:
# frames = [walk, trees, stations, brownfields, crime, elem, middle, high]

# result = pd.concat(frames)

In [14]:
# result

In [ ]:
#dfinal = housing.merge(result, on="zipcode", how = 'outer')

In [ ]:
#dfinal